/*
Copyright 2019 @foostan
Copyright 2020 Drashna Jaelre <@drashna>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#include QMK_KEYBOARD_H

/**
 * Combo actions
 */
// const uint16_t PROGMEM underscore_combo[] = {OSM(MOD_LSFT), KC_SPC, COMBO_END};
// combo_t key_combos[] = {
//     COMBO(underscore_combo, KC_UNDS)
// };

enum layers {
    BASE = 0,
    SYMBOL,
    NUMPAD,
    NAV,
    MOUSE,
    GAMING,
    BASE_BASE,
    NUM_LAYERS  // Total number of layers
};

void unlock_all_layers(void) {
    for (uint8_t layer = BASE; layer < NUM_LAYERS; layer++) {
        if (is_layer_locked(layer)) {
            layer_lock_off(layer);
        }
    }
}

// Declare before key overrides
#define LT_MS_N LT(MOUSE, KC_N)
#define LT_NAV_R LT(NAV, KC_R)
#define LT_NAV_E LT(NAV, KC_E)
#define LT_SYM_T LT(SYMBOL, KC_T)
#define LT_NUM_S LT(NUMPAD, KC_S)
#define LT_SYM_A LT(SYMBOL, KC_A)

#define LALT_V LALT_T(KC_V)
#define LALT_J LALT_T(KC_J)
#define HYPR_C HYPR_T(KC_C)
#define HYPR_Y HYPR_T(KC_Y)
#define LGUI_D LGUI_T(KC_D)
#define LGUI_O LGUI_T(KC_O)
#define LSFT_L LSFT_T(KC_L)
#define LSFT_U LSFT_T(KC_U)
#define LCTL_B LCTL_T(KC_B)
#define LCTL_COMM LCTL_T(KC_COMM)

// get hrm to work on other layers as well..
// #define LT_NUM_EQL LT(NUMPAD, KC_EQL)
// #define LT_SYM_PLUS LT(SYMBOL, KC_PLUS)
// #define LT_NAV_MINS LT(NAV, KC_MINS)

// New keycodes
// Define the keycode, `QK_USER` avoids collisions with existing keycodes
enum keycodes {
  // LLOCK = SAFE_RANGE,
  DDSLASH = SAFE_RANGE,
  TGRV,
  LMAGIC,
  RMAGIC,
  LTHUMB_SMART,
  RTHUMB_SMART,
};

/**
 * Key overrides
 */

// 1) Your custom action: record the Backspace for repeat
bool record_bspc_for_repeat(bool activated, void *context) {
    // Only do it on the *press* activation, not on release
    if (activated) {
        set_last_keycode(KC_BSPC);
        // Strip weak/oneshot so we only record real modifiers
        set_last_mods(get_mods() & ~(get_weak_mods() | get_oneshot_mods()));
    }
    // Return true so QMK still sends the replacement key
    return true;
}
bool record_wbspc_for_repeat(bool activated, void *context) {
    // Only do it on the *press* activation, not on release
    if (activated) {
        set_last_keycode(C(KC_BSPC));
        // Strip weak/oneshot so we only record real modifiers
        set_last_mods(get_mods() & ~(get_weak_mods() | get_oneshot_mods()));
    }
    // Return true so QMK still sends the replacement key
    return true;
}

// 2) Build your override, then attach your action
static key_override_t bspc_key_override =
    ko_make_basic(MOD_MASK_SHIFT, RMAGIC, KC_BSPC);

static key_override_t wbspc_key_override =
    ko_make_basic(MOD_MASK_CTRL,  RMAGIC, LCTL(KC_BSPC));

// Attach the callback to the override’s custom_action slot:
__attribute__((constructor))  // run before main()
static void attach_override_callbacks(void) {
    bspc_key_override.custom_action  = record_bspc_for_repeat;
    wbspc_key_override.custom_action = record_wbspc_for_repeat;
}
// const key_override_t bspc_key_override = ko_make_basic(MOD_MASK_SHIFT, RMAGIC, KC_BSPC);
// const key_override_t wbspc_key_override = ko_make_basic(MOD_MASK_CTRL, RMAGIC, LCTL(KC_BSPC));

// const key_override_t delete_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_BSPC, KC_DEL, ~0, MOD_MASK_CTRL);
const key_override_t exlm_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, LCTL_COMM, KC_EXLM, (1 << BASE), MOD_MASK_CTRL);
// const key_override_t exlm_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_COMM, KC_EXLM, (1 << BASE), MOD_MASK_CTRL);
const key_override_t ques_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_DOT, KC_QUES, (1 << BASE), MOD_MASK_CTRL);
const key_override_t unds_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_SPC, KC_UNDS, ~0, MOD_MASK_CTRL);
const key_override_t colon_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_COLN, KC_SCLN, (1 << BASE), MOD_MASK_CTRL);
const key_override_t slash_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_SLSH, KC_BSLS, (1 << BASE), MOD_MASK_CTRL);
const key_override_t brid_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_VOLD, KC_BRID, ~0, MOD_MASK_CTRL);
const key_override_t briu_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_VOLU, KC_BRIU, ~0, MOD_MASK_CTRL);
const key_override_t f1_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_1, KC_F1, (1 << NUMPAD), MOD_MASK_CTRL);
const key_override_t f2_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_2, KC_F2, (1 << NUMPAD), MOD_MASK_CTRL);
const key_override_t f3_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_3, KC_F3, (1 << NUMPAD), MOD_MASK_CTRL);
const key_override_t f4_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_4, KC_F4, (1 << NUMPAD), MOD_MASK_CTRL);
const key_override_t f5_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_5, KC_F5, (1 << NUMPAD), MOD_MASK_CTRL);
const key_override_t f6_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_6, KC_F6, (1 << NUMPAD), MOD_MASK_CTRL);
const key_override_t f7_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_7, KC_F7, (1 << NUMPAD), MOD_MASK_CTRL);
const key_override_t f8_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_8, KC_F8, (1 << NUMPAD), MOD_MASK_CTRL);
const key_override_t f9_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_9, KC_F9, (1 << NUMPAD), MOD_MASK_CTRL);
const key_override_t f10_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_LPRN, KC_F10, (1 << NUMPAD), MOD_MASK_CTRL);
const key_override_t f11_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_DOT, KC_F11, (1 << NUMPAD), MOD_MASK_CTRL);
const key_override_t f12_key_override = ko_make_with_layers_and_negmods(MOD_MASK_SHIFT, KC_RPRN, KC_F12, (1 << NUMPAD), MOD_MASK_CTRL);
// This globally defines all key overrides to be used
const key_override_t *key_overrides[] = {
    // &delete_key_override,
    &exlm_key_override,
    &ques_key_override,
    &colon_key_override,
    &slash_key_override,
    &unds_key_override,
    &brid_key_override,
    &briu_key_override,
    &f1_key_override,
    &f2_key_override,
    &f3_key_override,
    &f4_key_override,
    &f5_key_override,
    &f6_key_override,
    &f7_key_override,
    &f8_key_override,
    &f9_key_override,
    &f10_key_override,
    &f11_key_override,
    &f12_key_override,
    &wbspc_key_override,
    &bspc_key_override,
};

bool get_chordal_hold(uint16_t tap_hold_keycode,
                     keyrecord_t* tap_hold_record,
                     uint16_t other_keycode,
                     keyrecord_t* other_record) {
    // Always allow these dual-role keys to act as hold when chorded:
    switch (tap_hold_keycode) {
        case LCTL_T(KC_ESC):
        case OSM(MOD_LSFT):
            return true;
    }
    switch (other_keycode) {
        case LCTL_T(KC_ESC):
        case OSM(MOD_LSFT):
            return true;
    }
    // Fallback to the default opposite-hands rule:
    return get_chordal_hold_default(tap_hold_record, other_record);
}

uint16_t get_quick_tap_term(uint16_t keycode, keyrecord_t *record) {
    return 0;
    switch (keycode) {
        // case SFT_T(KC_SPC):
            // return QUICK_TAP_TERM - 20;
        default:
            return 0;
            // return QUICK_TAP_TERM;
    }
}

// bool get_retro_tapping(uint16_t keycode, keyrecord_t *record) {
//     switch (keycode) {
//         case LT_MS_N:
//         case LT_NAV_R:
//         case LT_NAV_E:
//         case LT_SYM_T:
//         case LT_NUM_S:
//         case LT_SYM_A:
//         case LT_NUM_EQL:
//         case LT_SYM_PLUS:
//         case LT_NAV_MINS:
//
//         case LALT_V:
//         case LALT_J:
//         case HYPR_C:
//         case HYPR_Y:
//         case LGUI_D:
//         case LGUI_O:
//         case LSFT_L:
//         case LSFT_U:
//         case LCTL_B:
//         case LCTL_COMM:
//             return true;
//         default:
//             return false;
//     }
// }

#define ________________LEFT_HAND_SYMBOLS_ROW_1________________ _______, XXXXXXX, KC_RABK, KC_LABK, KC_GRV, TGRV, KC_DLR
#define ________________LEFT_HAND_SYMBOLS_ROW_2________________ _______, KC_EXLM, KC_MINS, KC_PLUS,  KC_EQL, KC_HASH, KC_PERC
// #define ________________LEFT_HAND_SYMBOLS_ROW_2________________ _______, KC_EXLM, LT_NAV_MINS, KC_PLUS,  LT_NUM_EQL, KC_HASH, KC_COLN
// #define ________________LEFT_HAND_NUMBERS_ROW_2________________ _______, KC_EXLM, LT_NAV_MINS, LT_SYM_PLUS,  KC_EQL, KC_HASH, KC_COLN
#define ________________LEFT_HAND_SYMBOLS_ROW_3________________ _______, XXXXXXX, DDSLASH,XXXXXXX, KC_ASTR, KC_CIRC, KC_AT

#define LAYOUT_split_3x6_3_wrapper(...) LAYOUT_split_3x6_3(__VA_ARGS__)

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
    [BASE] = LAYOUT_split_3x6_3(
  //,--------------------------------------------------------.                    ,------------------------------------------------------.
      KC_VOLD,  LCTL_B,   LSFT_L,   LGUI_D,   HYPR_C,  LALT_V,                       LALT_J,  HYPR_Y,   LGUI_O, LSFT_U, LCTL_COMM, KC_VOLU,
  //|--------+--------+---------+---------+---------+--------|                    |--------+--------+---------+--------+--------+--------|
       KC_TAB, LT_MS_N, LT_NAV_R, LT_SYM_T, LT_NUM_S,    KC_G,                         KC_P,    KC_H, LT_SYM_A,LT_NAV_E,    KC_I, KC_COLN,
  //|--------+--------+---------+---------+---------+--------|                    |--------+--------+---------+--------+--------+--------|
      CW_TOGG,    KC_X,     KC_Q,     KC_M,     KC_W,    KC_Z,                         KC_K,    KC_F,  KC_QUOT, KC_SLSH,  KC_DOT, XXXXXXX,
  //|--------+--------+---------+---------+---------+--------+--------|  |--------+--------+--------+---------+--------+--------+--------|
                                  // LMAGIC,OSM(MOD_LSFT),LCTL_T(KC_ESC),     KC_ENT,  KC_SPC,  RMAGIC
                                  LMAGIC, LTHUMB_SMART,LCTL_T(KC_ESC),     KC_ENT,  RTHUMB_SMART,RMAGIC
                                      //`--------------------------'  `--------------------------'

  ),

    [SYMBOL] = LAYOUT_split_3x6_3_wrapper(
  //,-----------------------------------------------------.                    ,-------------------------------------------------------.
   ________________LEFT_HAND_SYMBOLS_ROW_1________________,                               KC_AMPR, KC_PIPE, KC_TILD,   XXXXXXX, _______,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+----------+--------|
   ________________LEFT_HAND_SYMBOLS_ROW_2________________,                               KC_LPRN, KC_LBRC, KC_LCBR,    KC_DEL, _______,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+----------+--------|
   ________________LEFT_HAND_SYMBOLS_ROW_3________________,                               KC_RPRN, KC_RBRC, KC_RCBR,   XXXXXXX, _______,
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+----------+--------|
                                          _______, _______, _______,    QK_LLCK, _______, _______
                                      //`--------------------------'  `--------------------------'
  ),

    [NUMPAD] = LAYOUT_split_3x6_3_wrapper(
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
   ________________LEFT_HAND_SYMBOLS_ROW_1________________,                                  KC_4,    KC_5,    KC_6, XXXXXXX, _______,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
   ________________LEFT_HAND_SYMBOLS_ROW_2________________,                                  KC_1,    KC_2,    KC_3,  KC_DOT, _______,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
   ________________LEFT_HAND_SYMBOLS_ROW_3________________,                                  KC_7,    KC_8,    KC_9, XXXXXXX, _______,
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                          _______, _______, _______,    QK_LLCK, _______,    KC_0
                                      //`--------------------------'  `--------------------------'
  ),

    [NAV] = LAYOUT_split_3x6_3(
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
      QK_BOOT, MS_WHLU, MS_WHLL,   MS_UP, MS_WHLR,TO(GAMING),                    KC_HOME, KC_PGDN, KC_PGUP,  KC_END, XXXXXXX, _______,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
      _______, MS_WHLD, MS_LEFT, MS_DOWN, MS_RGHT,TO(BASE_BASE),                 KC_LEFT, KC_DOWN,   KC_UP,KC_RIGHT, XXXXXXX, _______,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
      _______, XXXXXXX, XXXXXXX, MS_BTN4, MS_BTN5, XXXXXXX,                  C(KC_LEFT),C(KC_DOWN),C(KC_UP),C(KC_RIGHT),XXXXXXX,_______,
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                          _______, _______, _______,    QK_LLCK, MS_BTN1, MS_BTN2
                                      //`--------------------------'  `--------------------------'
  ),

    [MOUSE] = LAYOUT_split_3x6_3(
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
      _______, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,                      MS_WHLL, MS_WHLD, MS_WHLU, MS_WHLR, MS_ACL2, _______,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
      _______, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,                      MS_LEFT, MS_DOWN,   MS_UP, MS_RGHT, MS_ACL0, _______,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
      _______, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,                      DT_PRNT,   DT_UP, DT_DOWN, XXXXXXX, XXXXXXX, _______,
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                          _______, _______, _______,    QK_LLCK, MS_BTN1, MS_BTN2
                                      //`--------------------------'  `--------------------------'
  ),

    [GAMING] = LAYOUT_split_3x6_3(
  //,-----------------.-----------------------------------                    ,-----------------------------------------------------.
      KC_VOLD,    KC_T,   KC_Q,    KC_W,    KC_E,    KC_R,                         KC_Y,    KC_U,    KC_I,    KC_O,   KC_P,  KC_VOLU,
  //|--------+--------|-------+--------+--------+--------+                    |--------+--------+--------+--------+--------+--------|
       KC_TAB,    KC_G,   KC_A,    KC_S,    KC_D,    KC_F,                         KC_H,    KC_J,    KC_K,    KC_L, KC_SCLN, XXXXXXX,
  //|--------+--------|-------+--------+--------+--------+                    |--------+--------+--------+--------+--------+--------|
      KC_RALT,    KC_B,   KC_Z,    KC_X,    KC_C,    KC_V,                         KC_N,    KC_M, KC_COMM,  KC_DOT, KC_SLSH,TO(BASE),
  //|--------+--------+-------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                          KC_LCTL, KC_LSFT,  KC_SPC,     KC_ENT, XXXXXXX, XXXXXXX
                                      //`--------------------------'  `--------------------------'
  ),

    [BASE_BASE] = LAYOUT_split_3x6_3(
  //,--------------------------------------------------------.                    ,------------------------------------------------------.
      KC_VOLD,    KC_B,     KC_L,     KC_D,     KC_C,    KC_V,                         KC_J,    KC_Y,     KC_O,    KC_U, KC_COMM, KC_VOLU,
  //|--------+--------+---------+---------+---------+--------|                    |--------+--------+---------+--------+--------+--------|
       KC_TAB,    KC_N,     KC_R,     KC_T,     KC_S,    KC_G,                         KC_P,    KC_H,     KC_A,    KC_E,    KC_I, KC_COLN,
  //|--------+--------+---------+---------+---------+--------|                    |--------+--------+---------+--------+--------+--------|
      CW_TOGG,    KC_X,     KC_Q,     KC_M,     KC_W,    KC_Z,                         KC_K,    KC_F,  KC_QUOT, KC_SLSH,  KC_DOT, TO(BASE),
  //|--------+--------+---------+---------+---------+--------+--------|  |--------+--------+--------+---------+--------+--------+--------|
                                  XXXXXXX,OSM(MOD_LSFT),LCTL_T(KC_ESC),     KC_ENT,  KC_SPC,XXXXXXX
                                      //`--------------------------'  `--------------------------'

  )
};


bool remember_last_key_user(uint16_t keycode, keyrecord_t* record,
                            uint8_t* remembered_mods) {
	switch (keycode) {
		case CW_TOGG:
        case KC_ESC:
        // case KC_BSPC:
        // case KC_DEL:

        case LMAGIC:
        case RMAGIC:
            return false;  // Magic keys will ignore the above keycodes.
    }
    return true;  // Other keys can be repeated.
}

// An enhanced version of SEND_STRING: if Caps Word is active, the Shift key is
// held while sending the string. Additionally, the last key is set such that if
// the Repeat Key is pressed next, it produces `repeat_keycode`.
#define MAGIC_STRING(str, repeat_keycode) \
		magic_send_string_P(PSTR(str), (repeat_keycode))

static void magic_send_string_P(const char* str, uint16_t repeat_keycode) {
	uint8_t saved_mods = 0;

  if (is_caps_word_on()) { // If Caps Word is on, save the mods and hold Shift.
    saved_mods = get_mods();
    register_mods(MOD_BIT(KC_LSFT));
  }

  send_string_with_delay_P(str, TAP_CODE_DELAY);  // Send the string.
  set_last_keycode(repeat_keycode); // 2024-03-09 Disabled sending of string for mag-rep / rep-mag consistency.

  // If Caps Word is on, restore the mods.
  if (is_caps_word_on()) {
    set_mods(saved_mods);
  }
}

static void process_left_magic(uint16_t keycode, uint8_t mods) { // LMAGIC definitions
    switch (keycode) {
	    case LT_SYM_A: { MAGIC_STRING("o", 		KC_NO); } break;
	    case   LCTL_B: { MAGIC_STRING("b", 		KC_NO); } break;
	    case   HYPR_C: { MAGIC_STRING("c", 		KC_NO); } break;
	    case   LGUI_D: { MAGIC_STRING("d", 		KC_NO); } break;
	    case LT_NAV_E: { MAGIC_STRING("u", 		KC_NO); } break;
	    case     KC_F: { MAGIC_STRING("y", 		KC_NO); } break;
	    case     KC_G: { MAGIC_STRING("g", 		KC_NO); } break;
	    case     KC_H: { MAGIC_STRING("y", 		KC_NO); } break;
	    case     KC_I: { MAGIC_STRING("ng", 	KC_NO); } break;
	    case   LALT_J: { MAGIC_STRING("p", 		KC_NO); } break;
	    case     KC_K: { MAGIC_STRING("p", 		KC_NO); } break;
	    case   LSFT_L: { MAGIC_STRING("l", 		KC_NO); } break;
	    case     KC_M: { MAGIC_STRING("m", 		KC_NO); } break;
	    case  LT_MS_N: { MAGIC_STRING("n", 		KC_NO); } break;
	    case   LGUI_O: { MAGIC_STRING("a", 		KC_NO); } break;
	    case     KC_P: { MAGIC_STRING("k", 		KC_NO); } break;
	    case     KC_Q: { MAGIC_STRING("ue", 	KC_E); } break;
	    case LT_NAV_R: { MAGIC_STRING("r", 		KC_NO); } break;
	    case LT_NUM_S: { MAGIC_STRING("s", 		KC_NO); } break;
	    case LT_SYM_T: { MAGIC_STRING("t", 		KC_NO); } break;
	    case   LSFT_U: { MAGIC_STRING("e", 		KC_NO); } break;
	    case   LALT_V: { MAGIC_STRING("v", 		KC_NO); } break;
	    case     KC_W: { MAGIC_STRING("w", 		KC_NO); } break;
	    case     KC_X: { MAGIC_STRING("x", 		KC_NO); } break;
	    case   HYPR_Y: { MAGIC_STRING("p", 		KC_NO); } break;
	    case     KC_Z: { MAGIC_STRING("z", 		KC_NO); } break;

	    case   KC_DOT: { MAGIC_STRING(" ", 		KC_NO); set_oneshot_mods(MOD_BIT(KC_LSFT)); } break;
	    case  KC_QUES: { MAGIC_STRING(" ", 		KC_NO); set_oneshot_mods(MOD_BIT(KC_LSFT)); } break;
	    case  KC_EXLM: { MAGIC_STRING(" ", 		KC_NO); set_oneshot_mods(MOD_BIT(KC_LSFT)); } break;
	    case   KC_SPC: { MAGIC_STRING("the ", 		KC_NO); } break;

	    case   KC_GRV: { MAGIC_STRING("`", 		KC_NO); tap_code(KC_LEFT); } break;
	    case  KC_LABK: { MAGIC_STRING("<", 		KC_NO); } break;
	    case  KC_RABK: { MAGIC_STRING(">", 		KC_NO); } break;
	    case KC_EQUAL: { MAGIC_STRING("=", 		KC_NO); } break;
	    case  KC_PLUS: { MAGIC_STRING("+", 		KC_NO); } break;
	    case  KC_MINS: { MAGIC_STRING("-", 		KC_NO); } break;
	    case  KC_ASTR: { MAGIC_STRING("*", 		KC_NO); } break;
    }
}

static void process_right_magic(uint16_t keycode, uint8_t mods) { // RMAGIC definitions
    switch (keycode) {
	    case LT_SYM_A: { MAGIC_STRING("a", 		KC_NO); } break;
	    case   LCTL_B: { MAGIC_STRING("n", 		KC_NO); } break;
	    case   HYPR_C: { MAGIC_STRING("s", 		KC_NO); } break;
	    case   LGUI_D: { MAGIC_STRING("m", 		KC_NO); } break;
	    case LT_NAV_E: { MAGIC_STRING("e", 		KC_NO); } break;
	    case     KC_E: { MAGIC_STRING("e", 		KC_NO); } break;
	    case     KC_F: { MAGIC_STRING("f", 		KC_NO); } break;
	    case     KC_G: { MAGIC_STRING("z", 		KC_NO); } break;
	    case     KC_H: { MAGIC_STRING("h", 		KC_NO); } break;
	    case     KC_I: { MAGIC_STRING("i", 		KC_NO); } break;
	    case   LALT_J: { MAGIC_STRING("j", 		KC_NO); } break;
	    case     KC_K: { MAGIC_STRING("k", 		KC_NO); } break;
	    case   LSFT_L: { MAGIC_STRING("r", 		KC_NO); } break;
	    case     KC_M: { MAGIC_STRING("d", 		KC_NO); } break;
	    case  LT_MS_N: { MAGIC_STRING("b", 		KC_NO); } break;
	    case   LGUI_O: { MAGIC_STRING("o", 		KC_NO); } break;
	    case     KC_P: { MAGIC_STRING("p", 		KC_NO); } break;
	    case     KC_Q: { MAGIC_STRING("uen", 	KC_NO); } break;
	    case LT_NAV_R: { MAGIC_STRING("l", 		KC_NO); } break;
	    case LT_NUM_S: { MAGIC_STRING("c", 		KC_NO); } break;
	    case LT_SYM_T: { MAGIC_STRING("m", 		KC_NO); } break;
	    case   LSFT_U: { MAGIC_STRING("u", 		KC_NO); } break;
	    case   LALT_V: { MAGIC_STRING("g", 		KC_NO); } break;
	    case     KC_W: { MAGIC_STRING("s", 		KC_NO); } break;
	    case     KC_X: { MAGIC_STRING("b", 		KC_NO); } break;
	    case   HYPR_Y: { MAGIC_STRING("y", 		KC_NO); } break;
	    case     KC_Z: { MAGIC_STRING("g", 		KC_NO); } break;


	    case   KC_DOT: { MAGIC_STRING(".", 		KC_NO); } break;
	    case LCTL_COMM: { MAGIC_STRING(" but ", KC_NO); } break;

	    case  KC_AMPR: { MAGIC_STRING("&", 		KC_NO); } break;
	    case  KC_PIPE: { MAGIC_STRING("|", 		KC_NO); } break;
	    case  KC_TILD: { MAGIC_STRING("~", 		KC_NO); } break;
	    case  KC_BSLS: { MAGIC_STRING("n", 		KC_NO); } break;
        case  KC_SLSH: { MAGIC_STRING("\\", 		KC_NO); } break;

	    case  KC_QUOT: { MAGIC_STRING("'", 		KC_NO); tap_code(KC_LEFT); } break;
	    case  KC_DQUO: { MAGIC_STRING("\"", 	KC_NO); tap_code(KC_LEFT); } break;

	    case  KC_LPRN: { MAGIC_STRING(")", 		KC_NO); tap_code(KC_LEFT); } break;
	    case  KC_LBRC: { MAGIC_STRING("]", 		KC_NO); tap_code(KC_LEFT); } break;
	    case  KC_LCBR: { MAGIC_STRING("}", 		KC_NO); tap_code(KC_LEFT); } break;

        case KC_BSPC:
            // send a normal Backspace
            tap_code(KC_BSPC);
            // record it so QK_REP will repeat it
            set_last_keycode(KC_BSPC);
            break;

        case C(KC_BSPC):  // Ctrl+Backspace
            // send a Ctrl+Backspace
            tap_code16(C(KC_BSPC));
            // record it for repeat
            set_last_keycode(C(KC_BSPC));
            break;
    }
}

uint16_t get_tapping_term(uint16_t keycode, keyrecord_t *record) {
    switch (keycode) {
        // Set a long-ish tapping term for tap-dance keys
        case QK_TAP_DANCE ... QK_TAP_DANCE_MAX:
            return 175;
        case OSM(MOD_LSFT):
        // case MOD_LSFT:
        // case KC_LSFT:
            return 200;
        default:
            return TAPPING_TERM;
    }
}

bool caps_word_press_user(uint16_t keycode) {
    switch (keycode) {
        // Keycodes that continue Caps Word, with shift applied.
        // case KC_SPC:
        //     if (is_shift_held) {
        //         // User is holding Shift; send underscore and keep Caps Word on.
        //         tap_code16(KC_UNDS);
        //         return true;
        //     } else {
        //         // No Shift; deactivate Caps Word and send space.
        //         return false;
        //     }
        // case KC_SPC:
            // add_mods(MOD_BIT(KC_LSFT));
            // return true;

        case KC_A ... KC_Z:
            add_weak_mods(MOD_BIT(KC_LSFT));  // Apply shift to next key.
            return true;

        // Keycodes that continue Caps Word, without shifting.
        // case KC_1 ... KC_0:
        case KC_MINS:
        case KC_BSPC:
            return true;

        default:
            return false;  // Deactivate Caps Word.
    }
}

// -- Smart-thumb context tracking -----------------------------------------

typedef enum { HAND_NONE = 0, HAND_LEFT, HAND_RIGHT } hand_t;

static hand_t   last_hand = HAND_NONE;
static uint16_t last_hand_time = 0;

// If your keyboard’s matrix doesn’t concatenate rows across halves, override.
#ifndef RIGHT_START_ROW
#  define RIGHT_START_ROW (MATRIX_ROWS / 2)
#endif

static inline hand_t hand_of_keyevent(const keyrecord_t *record) {
    // Rows [0 .. RIGHT_START_ROW-1] are left half; rows [RIGHT_START_ROW ..) are right half.
    return (record->event.key.row < RIGHT_START_ROW) ? HAND_LEFT : HAND_RIGHT;
}

static inline void note_handpress(hand_t h) {
    last_hand      = h;
    last_hand_time = timer_read();
}

static inline bool within_hand_timeout(void) {
    return timer_elapsed(last_hand_time) <= 1000;  // 1 second window
}

// Treat these as "thumb/meta" keys we don't want to use as context
static inline bool is_thumb_or_meta(uint16_t keycode) {
    switch (keycode) {
        case LTHUMB_SMART:
        case RTHUMB_SMART:
        case LMAGIC:
        case RMAGIC:
        case QK_REP:         // repeat key, if used
        case QK_LLCK:        // layer lock
        case OSM(MOD_LSFT):  // just in case it appears elsewhere
        case KC_SPC:
            return true;
    }
    return false;
}


static bool is_shift_held = false; // For Caps Word
static inline void send_capsword_sensitive_space(void) {
    if (is_caps_word_on()) {
        if (is_shift_held) {
            tap_code16(KC_UNDS);
        } else {
            tap_code16(KC_SPC);
            caps_word_off();
        }
    } else {
        tap_code16(KC_SPC);
    }
}
bool process_record_user(uint16_t keycode, keyrecord_t *record) {
    // Update Shift State for Caps Word
    if (keycode==KC_LSFT || keycode==OSM(MOD_LSFT)) {
        is_shift_held = record->event.pressed;
    }

    // --- Smart thumb keys ---------------------------------------------------
    if (record->event.pressed) {
        switch (keycode) {
            case LTHUMB_SMART: {
                // Decide what to do based on last-hand and timeout
                if (within_hand_timeout() && last_hand != HAND_NONE) {
                    if (last_hand == HAND_LEFT) {
                        // Same-hand (left) → Space
                        send_capsword_sensitive_space();
                    } else {
                        // Opposite-hand → One-Shot Shift
                        set_oneshot_mods(MOD_BIT(KC_LSFT));
                    }
                } else {
                    // Timeout/default → behave like your current left thumb = OSM Shift
                    set_oneshot_mods(MOD_BIT(KC_LSFT));
                }
                return false;  // we've handled it
            }

            case RTHUMB_SMART: {
                if (within_hand_timeout() && last_hand != HAND_NONE) {
                    if (last_hand == HAND_RIGHT) {
                        // Same-hand (right) → Space
                        send_capsword_sensitive_space();
                    } else {
                        // Opposite-hand → One-Shot Shift
                        set_oneshot_mods(MOD_BIT(KC_LSFT));
                    }
                } else {
                    // Timeout/default → behave like your current right thumb = Space
                    send_capsword_sensitive_space();
                }
                return false;
            }
        }
    }

    // --- Update the "last hand" context on any *press* of a non-thumb key ---
    if (record->event.pressed && !is_thumb_or_meta(keycode)) {
        // Important: we base the hand on the *physical* matrix position.
        note_handpress(hand_of_keyevent(record));
    }

    // Backspace when caps_word is on
    if (record->event.pressed
        && keycode == RMAGIC
        && is_caps_word_on()
        && is_shift_held
    ) {
        // Force a Backspace override here:
        tap_code(KC_BSPC);
        set_last_keycode(KC_BSPC);
        // set_last_mods(0);
        return false;  // don’t fall through to magic-string or key-override
    }

    // Magic stuff
    if (record->event.pressed && (keycode == LMAGIC || keycode == RMAGIC)) {
        // // get only the truly held modifiers:
        uint8_t physical_mods = get_mods()
                                & ~(get_weak_mods()      // remove Caps Word shifts
                                  | get_oneshot_mods()); // remove any one-shots

        // if Shift or Ctrl is _really_ held, let the override fire
        if (physical_mods & (MOD_MASK_SHIFT | MOD_MASK_CTRL)) {
            return true;  // fall through → process_key_override()
        }

        // otherwise do the pure magic-key action:
        if (keycode == LMAGIC) {
            process_left_magic (get_last_keycode(), get_last_mods());
        } else {
            process_right_magic(get_last_keycode(), get_last_mods());
        }
        return false;
    }

    // If caps word is on and the pressed key is space
    if (is_caps_word_on() && keycode==KC_SPC) {
        // Send underscore if shift is held (on key press)
        if (is_shift_held && record->event.pressed) {
            tap_code16(KC_UNDS);
        }
        // Disable caps word if shift isn't held
        else if (record->event.pressed){
            tap_code16(KC_SPC);
            caps_word_off();
        }
        // Do not process further
        return false;
    }

    static bool kc_shift = false;
    switch (keycode) {
        // Raise shift before clicking = after + or !
        case KC_RABK:
        case KC_LABK:
        case KC_EXLM:
        case KC_PLUS:
            kc_shift = record->event.pressed;
            break;
        case KC_EQUAL:
            if (record->event.pressed && kc_shift) {
                del_weak_mods(MOD_LSFT);
                // del_mods(MOD_LSFT);
                send_keyboard_report();
            }
            break;

        // Unlock LLOCK'ed layers on ESC
        case LCTL_T(KC_ESC):
            if (!record->event.pressed) {
                if (record->tap.count > 0 && !record->tap.interrupted) {
                    // Key was tapped (Escape)
                    unlock_all_layers();
                }
                // For both tap and hold, allow default behavior
                return true;
            }
            break;

        case TGRV:
            if (record->event.pressed) {
                // SEND_STRING("```");
                // 1) open the code fence
                SEND_STRING("```");
                // 2) two “soft” line-breaks (Shift+Enter twice)
                tap_code16(S(KC_ENTER));
                tap_code16(S(KC_ENTER));
                // 3) close the code fence
                SEND_STRING("```");
                // 4) jump back up into the empty line
                tap_code(KC_UP);
            }
            break;
        case DDSLASH:
            if (record->event.pressed) {
                SEND_STRING("../");
            }
            break;

        default:
            break;
    }

    // Process Other Keycodes Normally
    return true;
}

